-- MySQL Script generated by MySQL Workbench
-- 09/01/17 00:40:38
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tobe` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `tobe` ;

-- -----------------------------------------------------
-- Table `mydb`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tobe`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nome` VARCHAR(100) NOT NULL COMMENT '',
  `email` VARCHAR(50) NOT NULL COMMENT '',
  `senha` VARCHAR(50) NOT NULL COMMENT '',
  PRIMARY KEY (`idusuario`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tobe`.`genero` (
  `idgenero` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `titulo_genero` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`idgenero`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`series`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tobe`.`series` (
  `idseries` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nome_serie` VARCHAR(50) NOT NULL COMMENT '',
  `favorita` TINYINT(1) NULL COMMENT '',
  `genero_idgenero` INT NOT NULL COMMENT '',
  `usuario_idusuario` INT NOT NULL COMMENT '',
  PRIMARY KEY (`idseries`, `genero_idgenero`, `usuario_idusuario`)  COMMENT '',
  INDEX `fk_series_genero_idx` (`genero_idgenero` ASC)  COMMENT '',
  INDEX `fk_series_usuario1_idx` (`usuario_idusuario` ASC)  COMMENT '',
  CONSTRAINT `fk_series_genero`
    FOREIGN KEY (`genero_idgenero`)
    REFERENCES `mydb`.`genero` (`idgenero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_series_usuario1`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `mydb`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`temporada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tobe`.`temporada` (
  `idtemporada` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `numero_temporada` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`idtemporada`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`episodios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tobe`.`episodios` (
  `idepisodios` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `titulo_episodio` VARCHAR(100) NOT NULL COMMENT '',
  `series_idseries` INT NOT NULL COMMENT '',
  `series_genero_idgenero` INT NOT NULL COMMENT '',
  `temporada_idtemporada` INT NOT NULL COMMENT '',
  PRIMARY KEY (`idepisodios`, `series_idseries`, `series_genero_idgenero`, `temporada_idtemporada`)  COMMENT '',
  INDEX `fk_episodios_series1_idx` (`series_idseries` ASC, `series_genero_idgenero` ASC)  COMMENT '',
  INDEX `fk_episodios_temporada1_idx` (`temporada_idtemporada` ASC)  COMMENT '',
  CONSTRAINT `fk_episodios_series1`
    FOREIGN KEY (`series_idseries` , `series_genero_idgenero`)
    REFERENCES `mydb`.`series` (`idseries` , `genero_idgenero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_episodios_temporada1`
    FOREIGN KEY (`temporada_idtemporada`)
    REFERENCES `mydb`.`temporada` (`idtemporada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tobe`.`admin` (
  `idadmin` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nome` VARCHAR(100) NOT NULL COMMENT '',
  `senha` VARCHAR(50) NOT NULL COMMENT '',
  PRIMARY KEY (`idadmin`)  COMMENT '')
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
